# Project identification
sonar.projectKey=dailygrind
sonar.projectName=DailyGrind
sonar.projectVersion=1.0.0

# Project source configuration
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.stories.tsx, **/*.test.ts, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info

# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://localhost:9000

# If you're using authentication token:
# sonar.login=squ_9a2dc0f07c07d9caf1b398088109c1075885260f