# Project identification
sonar.projectKey=dailygrind
sonar.projectName=DailyGrind
sonar.projectVersion=1.0.0

# Project source configuration
sonar.sources=src
sonar.exclusions=**/__tests__/**, **/*.stories.tsx, **/*.test.ts, **/*.spec.ts
sonar.tests=src
sonar.test.inclusions=**/*.test.ts, **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.javascript.node.maxspace=8192
# Encoding
sonar.sourceEncoding=UTF-8

# SonarQube server URL
sonar.host.url=http://qube:9000

# If you're using authentication token:
sonar.token=${SONAR_TOKEN}
