server {
    listen 80;
    root /usr/share/nginx/html;

    # Serve unit tests
    location /unit/ {
    alias /usr/share/nginx/html/unit/;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    }

    # Serve unit tests
    location /coverage/ {
    alias /usr/share/nginx/html/coverage/;
    index index.html;
    try_files $uri $uri/ /index.html =404;
    }

    # Serve e2e tests
    location /e2e {
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Assets (JS/CSS)
    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires 1y;
        add_header Cache-Control "public";
        access_log off;
    }

    # Media
    location ~* \.(?:png|jpg|jpeg|gif|ico|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        try_files $uri =404;
        expires 1M;
        add_header Cache-Control "public";
        access_log off;
    }

    # Serve gzipped JSON (Vitest metadata)
    location ~* \.gz$ {
        add_header Content-Encoding gzip;
        default_type application/json;
    }
}
